# leechg-java

./: .gitignore  README.md  pom.xml
src/main/resources/: appconfig.properties  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
