
##jdbc
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=jtgc2016
#jdbc.password=jtgc2016
#hibernate.dialect=org.hibernate.dialect.OracleDialect


#jdbc mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://1.1.1.1:3306/spider
jdbc.username=username
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
