
##jdbc
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=jtgc2016
#jdbc.password=jtgc2016
#hibernate.dialect=org.hibernate.dialect.OracleDialect


#jdbc mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.129.2:3306/spider
jdbc.username=leechg
jdbc.password=100200
hibernate.dialect=org.hibernate.dialect.MySQLDialect